# backend-api

./: .env.example  .gitignore  API-DOCS.md  IMPLEMENTATION.md  KEYCLOAK_SETUP.md  OAUTH_FIXED.md  README.md  Store-API-Complete-Keycloak.postman_collection.json  docker-compose.override.yml  docker-compose.yml  gap-fixes.md  pom.xml
api-read/: Dockerfile  pom.xml
api-read/src/main/java/com/store/catalog/: CatalogApplication.java
api-read/src/main/java/com/store/catalog/config/: DataSourceConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
api-read/src/main/java/com/store/catalog/controller/: ProductController.java
api-read/src/main/java/com/store/catalog/model/: Product.java
api-read/src/main/java/com/store/catalog/repository/: ProductRepository.java
api-read/src/main/java/com/store/catalog/service/: ProductService.java
api-read/src/main/resources/: application-gcp.yml  application-local.yml  application.yml  logback-spring.xml
api-read/src/test/java/com/store/catalog/: CatalogApplicationTest.java
api-read/src/test/java/com/store/catalog/config/: ProductConfigTest.java  SecurityConfigTest.java
api-read/src/test/java/com/store/catalog/controller/: ProductControllerRestAssuredTest.java  ProductControllerTest.java
api-read/src/test/java/com/store/catalog/model/: ProductModelTest.java
api-read/src/test/java/com/store/catalog/repository/: ProductRepositoryTest.java
api-read/src/test/java/com/store/catalog/service/: ProductServiceTest.java
api-read/src/test/resources/: application-test.yml
api-rw/: Dockerfile  InventoryAPI.postman_collection.json  pom.xml
api-rw/src/main/java/com/store/inventory/: InventoryApplication.java
api-rw/src/main/java/com/store/inventory/config/: DataSourceConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
api-rw/src/main/java/com/store/inventory/controller/: InventoryController.java
api-rw/src/main/java/com/store/inventory/model/: Inventory.java
api-rw/src/main/java/com/store/inventory/outbox/: InventoryOutboxPublisher.java  InventoryOutboxSweeper.java
api-rw/src/main/java/com/store/inventory/repository/: InventoryRepository.java
api-rw/src/main/java/com/store/inventory/service/: InventoryService.java
api-rw/src/main/java/com/store/inventory/startup/: InventoryStockSeeder.java
api-rw/src/main/resources/: application-gcp.yml  application-local.yml  application.yml  logback-spring.xml
api-write/: Dockerfile  pom.xml
api-write/src/main/java/com/store/order/: OrderApplication.java
api-write/src/main/java/com/store/order/config/: DataSourceConfig.java  KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java
api-write/src/main/java/com/store/order/consumer/: DLTConsumer.java  OrderConsumer.java
api-write/src/main/java/com/store/order/controller/: OrderController.java
api-write/src/main/java/com/store/order/model/: Order.java
api-write/src/main/java/com/store/order/outbox/: OutboxPublisher.java  OutboxSweeper.java
api-write/src/main/java/com/store/order/repository/: OrderRepository.java
api-write/src/main/java/com/store/order/service/: OrderService.java
api-write/src/main/resources/: application-gcp.yml  application-local.yml  application.yml
api-write/src/test/java/com/store/order/: OrderApplicationTest.java
api-write/src/test/java/com/store/order/config/: OrderConfigTest.java  SecurityConfigTest.java
api-write/src/test/java/com/store/order/consumer/: DLTConsumerTest.java  OrderConsumerTest.java
api-write/src/test/java/com/store/order/controller/: OrderControllerTest.java
api-write/src/test/java/com/store/order/model/: OrderModelTest.java
api-write/src/test/java/com/store/order/outbox/: OutboxPublisherTest.java  OutboxSweeperTest.java
api-write/src/test/java/com/store/order/repository/: OrderRepositoryTest.java
api-write/src/test/java/com/store/order/service/: OrderServiceTest.java
api-write/src/test/resources/: application-test.yml
common/: pom.xml
common/src/main/java/com/store/common/dto/: ApiResponse.java  InventoryUpdateRequest.java  OrderRequest.java  ProductDto.java
common/src/main/java/com/store/common/exception/: GlobalExceptionHandler.java
common/src/main/java/com/store/common/filter/: CorrelationIdFilter.java
common/src/main/java/com/store/common/security/: JwtClaimsExtractor.java
infra/k8s/: configmap.yaml  ingress.yaml  namespace.yaml  secret.template.yaml  serviceaccount.yaml
infra/k8s/api-read/: deployment.yaml  hpa.yaml  pdb.yaml  service.yaml
infra/k8s/api-rw/: deployment.yaml  hpa.yaml  pdb.yaml  service.yaml
infra/k8s/api-write/: deployment.yaml  hpa.yaml  pdb.yaml  service.yaml
infra/local/: init.sql  seed-bulk-data.sql  store-realm.json
k6/: load-200k.js  load-400k.js  smoke.js
